
#######################################################
#
# event content for HEEP Express Stream Skim
#
#######################################################

include "Configuration/EventContent/data/EventContent.cff"


block AODSIMHEEPExpressEventContent = {
  untracked vstring outputCommands = {
  }
}


replace AODSIMHEEPExpressEventContent.outputCommands += AODSIMEventContent.outputCommands



block hEEPExpressEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
    }
  }
}


replace hEEPExpressEventSelection.SelectEvents.SelectEvents += "hEEPSignalHighEt"
replace hEEPExpressEventSelection.SelectEvents.SelectEvents += "hEEPSignalMedEtHigh"
replace hEEPExpressEventSelection.SelectEvents.SelectEvents += "hEEPSignalMedEtMedBarrel"
replace hEEPExpressEventSelection.SelectEvents.SelectEvents += "hEEPSignalMedEtMedEndcap"
