#######################################################
#
# Output module for HEEP Express Stream Skim
#
#######################################################

include "SUSYBSMAnalysis/Configuration/data/HEEPExpress_EventContent.cff"

module hEEPExpressOutputModule = PoolOutputModule {
  untracked string fileName = "hEEPExpress.root"
  using AODSIMHEEPExpressEventContent
  using hEEPExpressEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "hEEPExpress"
  }
}
