##################################################
#
#  Collection of all outputModules for SUSYBSM
#
##################################################




###################################################
#   WG1
###################################################



###################################################
#   WG2
###################################################



###################################################
#   WG3
###################################################



###################################################
#   WG4
###################################################




#HEEP skims
include "SUSYBSMAnalysis/CSA07Skims/data/HEEPSignalHighEtOutputModule.cfi"
include "SUSYBSMAnalysis/CSA07Skims/data/HEEPSignalMedEtOutputModule.cfi"


