##################################################
#
#  Collection of all Skim paths for SUSYBSM
#
##################################################




###################################################
#   WG1
###################################################



###################################################
#   WG2
###################################################



###################################################
#   WG3
###################################################



###################################################
#   WG4
###################################################




#HEEP Paths
include "SUSYBSMAnalysis/CSA07Skims/data/HEEPSignalHighEtPath.cff"
include "SUSYBSMAnalysis/CSA07Skims/data/HEEPSignalMedEtPath.cff"



